# Import Libraries The libraries can be imported using the import keyword.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

# To read the datasets

In [4]:
data = pd.read_csv('DataSet_of_Cars.csv')

data.head()

,List_of_Cars,Brands,year_of_mnf,Old_Price,Tillnow_kms_driven,Fuel_types
0,Ford EcoSport Ambiente 1.5L TDCi,Ford,2016,"8,30,000","24,530 kms",Diesel
1,Maruti Suzuki Alto K10 VXi AMT,Maruti,2015,"2,50,000","60,000 kms",Petrol
2,Skoda Fabia Classic 1.2 MPI,Skoda,2010,"1,82,000","60,000 kms",Petrol
3,Maruti Suzuki Stingray VXi,Maruti,2015,"3,15,000","30,000 kms",Petrol
4,Hyundai Elite i20 Magna 1.2,Hyundai,2014,"4,15,000","32,000 kms",Petrol

In [5]:
data.shape

(884, 6)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 884 entries, 0 to 883
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   List_of_Cars        884 non-null    object
 1   Brands              884 non-null    object
 2   year_of_mnf         884 non-null    object
 3   Old_Price           884 non-null    object
 4   Tillnow_kms_driven  832 non-null    object
 5   Fuel_types          829 non-null    object
dtypes: object(6)
memory usage: 41.6+ KB

In [7]:
backup=data.copy()

# To check the Null values

In [8]:
def null_count():
    return pd.DataFrame({'Column names': data.columns,
                'datatypes': data.dtypes.values,
                'Null counts': data.isnull().sum().values,
                'Null percentage': data.isnull().sum().values/data.shape[0]}).style.background_gradient(cmap='Blues',low=0.1,high=0.01)
null_count()

# Now to clean the given datasets

In [9]:
## year has many non-year values
data=data[data['year_of_mnf'].str.isnumeric()]

In [10]:
## year is in object. Change to integer
data['year_of_mnf']=data['year_of_mnf'].astype(int)

In [11]:
## Price has Ask for Price
data=data[data['Old_Price']!='Ask For Price']

In [12]:
## Price has commas in its prices and is in object
data['Old_Price']=data['Old_Price'].str.replace(',','').astype(int)

In [13]:
## kms_driven has object values with kms at last
data['Tillnow_kms_driven']=data['Tillnow_kms_driven'].str.split().str.get(0).str.replace(',','')

In [14]:
## It has nan values and two rows have 'Petrol' in them
data=data[data['Tillnow_kms_driven'].str.isnumeric()]
data['Tillnow_kms_driven']=data['Tillnow_kms_driven'].astype(int)

In [15]:
## fuel_type has nan values
data=data[~data['Fuel_types'].isna()]
data.shape

(810, 6)

In [16]:
## name and company had spammed data...but with the previous cleaning, those rows got removed.

### Company does not need any cleaning now. Changing car names. Keeping only the first three words
data['List_of_Cars']=data['List_of_Cars'].str.split().str.slice(start=0,stop=3).str.join(' ')

In [17]:
## Resetting the index of the final cleaned data
data=data.reset_index(drop=True)

In [18]:
## Cleaned Data
data

,List_of_Cars,Brands,year_of_mnf,Old_Price,Tillnow_kms_driven,Fuel_types
0,Ford EcoSport Ambiente,Ford,2016,830000,24530,Diesel
1,Maruti Suzuki Alto,Maruti,2015,250000,60000,Petrol
2,Skoda Fabia Classic,Skoda,2010,182000,60000,Petrol
3,Maruti Suzuki Stingray,Maruti,2015,315000,30000,Petrol
4,Hyundai Elite i20,Hyundai,2014,415000,32000,Petrol
...,...,...,...,...,...,...
805,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
806,Tata Indica V2,Tata,2009,110000,30000,Diesel
807,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
808,Tata Zest XM,Tata,2018,260000,27000,Diesel
809,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

# listofcars and brands had spam data...but the previous cleaning, those rows got removed.

In [19]:
## Company does not need any cleaning now. Changing car names. Keeping only the first three words
data['List_of_Cars']=data['List_of_Cars'].str.split().str.slice(start=0,stop=3).str.join(' ')

In [20]:
## Resetting the index of the final cleaned data
data=data.reset_index(drop=True)

# Now The Cleaned Data is:

In [21]:
data

,List_of_Cars,Brands,year_of_mnf,Old_Price,Tillnow_kms_driven,Fuel_types
0,Ford EcoSport Ambiente,Ford,2016,830000,24530,Diesel
1,Maruti Suzuki Alto,Maruti,2015,250000,60000,Petrol
2,Skoda Fabia Classic,Skoda,2010,182000,60000,Petrol
3,Maruti Suzuki Stingray,Maruti,2015,315000,30000,Petrol
4,Hyundai Elite i20,Hyundai,2014,415000,32000,Petrol
...,...,...,...,...,...,...
805,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
806,Tata Indica V2,Tata,2009,110000,30000,Diesel
807,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
808,Tata Zest XM,Tata,2018,260000,27000,Diesel
809,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   List_of_Cars        810 non-null    object
 1   Brands              810 non-null    object
 2   year_of_mnf         810 non-null    int32
 3   Old_Price           810 non-null    int32
 4   Tillnow_kms_driven  810 non-null    int32
 5   Fuel_types          810 non-null    object
dtypes: int32(3), object(3)
memory usage: 28.6+ KB

In [23]:
data.describe(include='all')

,List_of_Cars,Brands,year_of_mnf,Old_Price,Tillnow_kms_driven,Fuel_types
count,810,810,810.000000,8.100000e+02,810.000000,810
unique,254,25,NaN,NaN,NaN,3
top,Maruti Suzuki Swift,Maruti,NaN,NaN,NaN,Petrol
freq,51,221,NaN,NaN,NaN,425
mean,NaN,NaN,2012.455556,4.125822e+05,46402.214815,NaN
std,NaN,NaN,4.006006,4.766190e+05,34369.172019,NaN
min,NaN,NaN,1995.000000,3.000000e+04,0.000000,NaN
25%,NaN,NaN,2010.000000,1.750000e+05,27000.000000,NaN
50%,NaN,NaN,2013.000000,2.999990e+05,41000.000000,NaN
75%,NaN,NaN,2015.000000,4.937500e+05,57000.000000,NaN
max,NaN,NaN,2019.000000,8.500003e+06,400000.000000,NaN